<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credito</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #292355;
        }
        
        .y1 {
            color: white;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
            margin: 10px;
            animation: color  5s infinite;
            font-weight: 700;
        }

        @keyframes color {
            0% {color: black;}
            10% {color: green;}
            20% {color: yellow;}
            30% {color: red;}
            40% {color: blue;}
            50% {color: purple;}
            60% {color: gray;}
            70% {color: pink;}
            80% {color: brown;}
            85% {color: orange;}
            90% {color: white;}
            100% {color: #ff6200;}

        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .henrique {
            text-align: center;
            margin: 10px;
        }

        .hen {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            margin: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 10px;
            margin-right: 50%;
            text-align: center;
            justify-content: center;
            margin-left: 670px;
        }
    </style>
</head>
<body>
    <p class="y1">Criadores do site</p>
    <div class="henrique">
        <h1>Parte da programação</h1>
        <p class="hen">
            Henrique albuquerque luz N:13
           
        </p> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%281867%E2%80%931918%29.svg/1200px-Flag_of_Germany_%281867%E2%80%931918%29.svg.png" alt="">
    <p>Projetou os códigos</p>
        
    </div>
    
</body>
</html>